# UserAPI-JWT

./: README.md  UserAPI.sln
UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http
UserAPI/Authorization/: AgeAuthorization.cs  MinimalAge.cs
UserAPI/Controllers/: AcessController.cs  UserController.cs
UserAPI/Data/: UserDbContext.cs
UserAPI/Data/Dtos/User/: CreateUserDto.cs  UserSignInDto.cs
UserAPI/Migrations/: 20240217195037_CreatingUser.Designer.cs  20240217195037_CreatingUser.cs  UserDbContextModelSnapshot.cs
UserAPI/Models/: User.cs
UserAPI/Profiles/: UserProfile.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/: TokenService.cs  UserService.cs
